description: "this is a docker function"
content-type: "text"
command: "ruby main.rb"
documentation: |
  ### call the function
  ```shell
  curl -X POST http://noodles.test:9090/function/hello-ruby/master
  ```

  ### delete the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" -X DELETE http://noodles.test:9090/function/hello-ruby/master
  ```  

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=hello-ruby" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./main.rb" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish

  ```
